# ipinfo.io TOKEN
NEXT_PUBLIC_IPINFO_TOKEN=4d587518785453

# Numero de contacto de Whatsapp
NEXT_PUBLIC_PHONE_NUMBER=5492494308680

# Api
NEXT_PUBLIC_API_URL=http://ec2-3-89-159-213.compute-1.amazonaws.com:8080/